# Donation-web-Service

./: README.md  pom.xml
DB-bank/: README.md  db-bank-generated.sql  db-bank.sql  script-db-bank
Resources/DB-bank/: README.md
Service1-Producer/: pom.xml
Service1-Producer/src/main/java/com/example/producer/: ProducerApplication.java
Service1-Producer/src/main/java/com/example/producer/config/: KafkaConfig.java
Service1-Producer/src/main/java/com/example/producer/controller/: TransactionController.java
Service1-Producer/src/main/java/com/example/producer/model/: Balance.java  CheckPay.java  Client.java  Message.java  Transaction.java
Service1-Producer/src/main/java/com/example/producer/repository/: BalanceRepository.java  CheckPayment.java  ClientRepository.java
Service1-Producer/src/main/java/com/example/producer/service/: KafkaConsumer.java
Service1-Producer/src/main/resources/: application.properties
Service2-Consumer/: pom.xml
Service2-Consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
Service2-Consumer/src/main/java/com/example/consumer/config/: KafkaConfig.java
Service2-Consumer/src/main/java/com/example/consumer/model/: Client.java  Donat.java  Transaction.java
Service2-Consumer/src/main/java/com/example/consumer/repository/: ClientRepository.java  TransactionRepository.java
Service2-Consumer/src/main/java/com/example/consumer/service/: TransactionService.java
Service2-Consumer/src/main/java/com/example/popodos/: PopodosApplication.java
Service2-Consumer/src/main/resources/: application.properties
Service2-Consumer/src/test/java/com/example/popodos/: PopodosApplicationTests.java
Testing/: scenario-UC-01.js
UPDATER-Service1(Producer)/producer/: pom.xml
UPDATER-Service1(Producer)/producer/src/main/java/com/example/producer/config/: KafkaConfig.java
UPDATER-Service1(Producer)/producer/src/main/java/com/example/producer/controller/: TransactionController.java
UPDATER-Service1(Producer)/producer/src/main/java/com/example/producer/model/: Balance.java  Client.java  Transaction.java
UPDATER-Service1(Producer)/producer/src/main/java/com/example/producer/repository/: BalanceRepository.java  ClientRepository.java
